<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 17 17:32:08 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="pool-1-thread-2 thread">pool-1-thread-2</td>
<td title="Level">INFO</td>
<td title="qalog category">qalog</td>
<td>TestMaven.java:49</td>
<td title="Message">info message</td>
</tr>

<tr>
<td>5</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="qalog category">qalog</td>
<td>TestMaven.java:41</td>
<td title="Message">info message</td>
</tr>
